# GearVRf

GVRf/Framework/: settings.gradle
GVRf/Framework/backend_oculus/src/main/jni/: ovr_activity.cpp
GVRf/Framework/framework/: build.gradle
GVRf/Framework/framework/src/main/jni/: view_manager_jni.cpp
GVRf/Framework/framework/src/main/jni/gl/: gl_light.h  gl_render_target.h  gl_render_texture.cpp  gl_shader.cpp  gl_uniform_block.cpp  gl_uniform_block.h
GVRf/Framework/framework/src/main/jni/objects/: data_descriptor.cpp  data_descriptor.h  light.cpp  light.h  lightlist.cpp  lightlist.h  mesh.cpp  render_pass.cpp  render_pass.h  scene.cpp  scene.h  scene_jni.cpp  shader_data.cpp  shader_data.h  shader_data_jni.cpp  uniform_block.cpp  uniform_block.h
GVRf/Framework/framework/src/main/jni/shaders/: post_effect_shader_manager.h  shader.h  shader_manager.cpp
GVRf/Framework/framework/src/main/jni/vulkan/: vk_framebuffer.h  vk_imagebase.cpp  vk_imagebase.h  vk_light.h  vk_render_target.cpp  vk_render_target.h  vk_render_texture.cpp  vk_render_texture_offscreen.cpp  vk_render_texture_offscreen.h  vk_render_texture_onscreen.cpp  vk_render_texture_onscreen.h  vk_render_to_texture.h  vk_texture.cpp  vk_texture.h  vulkanCore.cpp  vulkanCore.h  vulkanCore_jni.cpp  vulkanInfoWrapper.cpp  vulkanInfoWrapper.h  vulkan_image.h  vulkan_index_buffer.cpp  vulkan_render_data.cpp  vulkan_render_data.h  vulkan_shader.cpp  vulkan_shader.h  vulkan_uniform_block.cpp  vulkan_uniform_block.h  vulkan_vertex_buffer.cpp
GVRf/Framework/framework/src/main/res/raw/: color_blend_frag.fsh  (+9 more)
(+61 files in other folders)
